<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitterB</title>
    <link rel = "icon" href = "images/ROBO.png" type = "image/x-icon">
    <link rel = "stylesheet" href = "style.css">
</head>

<script src="script.js"></script>

<body>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#edu">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#hobby">Hobbies</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <center>
        <h1>Rushikesh Kulkarni</h1>

        <h3>Hello, I am a Pursuing Bachlor's Degree in Mechanical Engineering with
            goal in mind to apply learnt concepts to solve real world problems.
        </h3>
    </center>
    
    


</body>
</html>